<zk>
    <style>
        .dashboard .z-center-header,
        .dashboard .z-west-header {
            background: #0c5460;
            color: whitesmoke;
        }
    </style>

    <borderlayout viewModel="@id('vm') @init('tools.dynamia.chronos.vm.DashboardViewModel')" sclass="dashboard">

        <north>
            <div sclass="row">
                <div sclass="col-md-3 col-6">
                    <infobox text="Projects" number="@load(vm.projectsCount) "
                             icon="fa fa-project-diagram" background="bg-orange color-white" sclass="info-box-sm"/>
                </div>


                <div sclass="col-md-3  col-6">
                    <infobox text="Active Jobs" number="@load(vm.activeCronJobsCount) "
                             icon="fa fa-tasks" background="bg-blue" sclass="info-box-sm"/>
                </div>

                <div sclass="col-md-3  col-6">
                    <infobox text="Ok Jobs" number="@load(vm.okCronJobsCount) "
                             icon="fa fa-check" background="bg-success color-white" sclass="info-box-sm"/>
                </div>
                <div sclass="col-md-3  col-6">
                    <infobox text="Failing Jobs" number="@load(vm.failingCronJobsCount) "
                             icon="fa fa-bomb" background="bg-danger color-white" sclass="info-box-sm"/>
                </div>
            </div>

        </north>

        <west width="50%" title="Projects">
            <tree model="@load(vm.treeModel)" itemRenderer="tools.dynamia.zk.crud.ui.EntityTreeItemRenderer"
                  onSelect="@command('nodeSelected')" selectedItem="@bind(vm.selectedNode)"
                  vflex="1"/>
        </west>

        <center id="content-area" title="Details">

        </center>


    </borderlayout>
</zk>
