<zk>
    <borderlayout viewModel="@init('tools.dynamia.chronos.vm.RequestItemViewModel') @id('vm')" vflex="1">
        <north height="40%" splittable="true">
            <div vflex="1">
                <div sclass="dt-flex dt-flex-row dt-gap-1">
                    <combobox model="@load(vm.methods)" selectedItem="@bind(vm.model.httpMethod)"
                              sclass="form-zcontrol" width="150px" readonly="true" style="dt-font-bold">
                        <template name="model" var="m">
                            <comboitem label="@load(m)" sclass="http-method http-method-${m}"/>
                        </template>
                    </combobox>
                    <textbox value="@bind(vm.model.serverHost)" zclass="form-control" onOK="@command('send')"/>
                    <button label="Send" onClick="@command('send')" sclass="btn btn-primary"/>
                </div>


                <tabbox vflex="1">
                    <tabs>
                        <tab label="Body"/>
                        <tab label="Headers"/>
                    </tabs>
                    <tabpanels>
                        <tabpanel>
                            <aceditor value="@bind(vm.model.requestBody)" mode="json" vflex="1"/>
                        </tabpanel>
                        <tabpanel>
                            <listbox model="@load(vm.headers)" hflex="1" >
                                <listhead sizable="true">
                                    <listheader label="Key"/>
                                    <listheader label="Value"/>
                                </listhead>
                                <template name="model" var="h">
                                    <listitem>
                                        <listcell>
                                            <textbox inplace="true" value="@bind(h.label)" hflex="1" placeholder="key"/>
                                        </listcell>
                                        <listcell>
                                            <textbox inplace="true" value="@bind(h.value)" hflex="1"
                                                     placeholder="value"/>
                                        </listcell>
                                    </listitem>
                                </template>
                                <listfoot>
                                    <listfooter span="2">
                                        <a label="Add header" onClick="@command('addHeader')"/>
                                    </listfooter>
                                </listfoot>
                            </listbox>
                        </tabpanel>
                    </tabpanels>
                </tabbox>
            </div>
        </north>

        <center>

            <tabbox vflex="1">
                <toolbar>
                    <label value="Status:" sclass="dt-font-bold"/>
                    <label value="@load(vm.response.status)"/>

                    <label value="Time:" sclass="dt-font-bold"/>
                    <label value="@load(vm.response.duration) @converter('tools.dynamia.zk.converters.Duration')"/>

                    <label value="Size:" sclass="dt-font-bold"/>
                    <label value="@load(vm.response.size)"/>
                </toolbar>

                <tabs>
                    <tab label="Response"/>
                    <tab label="Headers"/>
                </tabs>
                <tabpanels>
                    <tabpanel>
                        <aceditor value="@load(vm.response.response)" mode="json" vflex="1"/>
                    </tabpanel>
                    <tabpanel>
                        <listbox model="@load(vm.responseHeaders)" hflex="1" >
                            <listhead>
                                <listheader label="Key"/>
                                <listheader label="Value"/>
                            </listhead>
                            <template name="model" var="h">
                                <listitem>
                                    <listcell label="@bind(h.label)"/>
                                    <listcell label="@bind(h.value)"/>
                                </listitem>
                            </template>
                            <listfoot>
                                <listfooter span="2">
                                    <a label="Add header" onClick="@command('addHeader')"/>
                                </listfooter>
                            </listfoot>
                        </listbox>
                    </tabpanel>
                </tabpanels>
            </tabbox>
        </center>
    </borderlayout>

</zk>